VITE_SUPABASE_PROJECT_ID="tdhnjcxqniozraplfphj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaG5qY3hxbmlvenJhcGxmcGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDE2NDAsImV4cCI6MjA3NDc3NzY0MH0.PDkQkRB7jDx1gpnNsk1jcZwseMPNT5p1xR1aRKjL6gs"
VITE_SUPABASE_URL="https://tdhnjcxqniozraplfphj.supabase.co"
